@reallyslow
Feature: Run gobuster scan on a URL

Scenario: Use gobuster to scan a website for basic security requirements and the WORDLISTS environment variable must be set in your path. You can use different wordlists by changing the environment variable.
  Given "gobuster" is installed
  And the following profile:
     | name                | value                      |
     | hostname            | http://localhost:8008    |
     | wordlists_path      | Overwritten by $WORDLISTS  |
     | wordlist            | common.txt            |
  
  When I launch a "gobuster" attack with:
  """
  gobuster dir -z -q -u <hostname> -w <wordlists_path>/<wordlist> --wildcard -s "200,204,301,307,401,403"
  """
  Then the output should contain:
  """
  """